.hero {
    padding: 94px 173px 91px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    position: relative;
}

.hero.overlay {
    overflow: hidden;
}

.hero > img {
    position: absolute;
}

.hero .big {
    font-size: 90px;
    font-weight: 700;
    line-height: 108px;
    letter-spacing: 0em;
    text-align: center;
    color: #1F1F1F;
}

.hero .small {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    text-align: center;
    letter-spacing: -0.01em;
    color: #696969;
    margin-top: 15px;
    margin-bottom: 41px;
}

.hero .getStarted {
    display: block;
    margin-right: 12px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    color: #FFFFFF;

}

.hero .image1 {
    top: 35px;
    left: 46px;
}

.hero .image2 {
    top: 77px;
    right: 34px;
}

.hero .image3 {
    bottom: 0;
    left: 79px;
}

.hero .image4 {
    bottom: 0;
    right: 57px;
}

.sectionOne {
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 245px 83px 94px;
    gap: 203px;
}

.sectionOne .phoneBackground {
    width: 100%;
    height: 345px;
    background: #2AAEDF;
    border-radius: 32px;
    position: relative;
}

.sectionOne .phoneBackground img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.sectionOne .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.bigDiv .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
}

.bigDiv .texts .big {
    font-style: normal;
    font-weight: 700;
    font-size: 57px;
    line-height: 73px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #191C1F;
}

.bigDiv .texts .small {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.125px;
    color: #696969;
}

.sectionTwo {
    display: flex;
    flex-direction: column;
    padding: 0 85px 175px;
    gap: 26px;
}

.sectionTwo .insight {
    display: flex;
    padding: 155px 0 0 40px;
    background: #2AAEDF;
    border-radius: 20px;
}

.sectionTwo .insight .texts {
    width: 45%;
    margin-bottom: 108px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: start;
}

.sectionTwo .insight .texts p {
    text-align: start;
}
.sectionTwo .insight .texts .big {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    max-width: 400px;
}
.sectionTwo .insight .texts .small {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    display: flex;
    align-items: center;
    letter-spacing: -0.125px;
    color: #FFFFFF;
}



.sectionTwo .insight .images {
    position: relative;
    width: 55%;
}

.sectionTwo .insight .images img {
    position: absolute;
}

.sectionTwo .insight .images .img1 {
    right: -3px;
    bottom: 76px;
}
.sectionTwo .insight .images .img2 {
    right: 231px;
    bottom: 0;
}
.sectionTwo .insight .images .img3 {
    right: 122px;
    bottom: 0;
}

.sectionTwo .group {
    display: flex;
    justify-content: space-between;
}

.sectionTwo .group > div {
    width: 49%;
    border-radius: 15px;
    height: 630px;
    padding: 49px 0 0 31px;
    position: relative;
}

.sectionTwo .group > div p {
    text-align: left;
    max-width: 440px;
}

.sectionTwo .group > div .big {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: -0.01em;
    color: #1F1F1F;
    margin-bottom: 20px;
}

.sectionTwo .group > div .small {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 140%;
    color: #647D7E;
}

.sectionTwo .group > div img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.sectionTwo .group .save .img1 {
    bottom: 295px;
    right: 233px;
}

.sectionTwo .group .save {
    background: #FFFAEB;
}

.sectionTwo .group .card {
    background: #EDF8FC;
}

.sectionThree {
    display: flex;
    flex-direction: column;
    padding: 0 85px 175px;
    align-items: center;
    gap: 138px;
}

.sectionThree .texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    max-width: 686px;
}

.sectionThree .card {
    background: #233D8C;
    border-radius: 20px;
    width: 100%;
    padding: 47px 0 50px 40px;
    position: relative;
}

.sectionThree .card img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.sectionThree .card .info {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sectionThree .card .info .title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.sectionThree .card .info p {
    text-align: start;
}

.sectionThree .card .info .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 42px 0 20px;
}

.sectionThree .card .info .content:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

.sectionThree .card .info .content .text1 {
    width: 271px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 31px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.sectionThree .card .info .content .text2 {
    width: 440px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #C7C7C7;
}

.sectionFour {
    display: flex;
    flex-direction: column;
    padding: 0 85px 175px;
    align-items: center;
    gap: 88px; 
}

.sectionFour .card {
    background: #2AAEDF;
    border-radius: 20px;
    padding: 156px 0 0 40px;
    position: relative;
}

.sectionFour .card img {
    position: absolute;
}

.sectionFour .card .cardText {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 84px;
}

.sectionFour .card .cardText .text1 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.sectionFour .card .cardText .text2 {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: start;
    letter-spacing: -0.125px;
    color: #FFFFFF;
}

.sectionFour .card .img1 {
    bottom: 7px;
    right: 332px;
    z-index: 101;
}

.sectionFour .card .img2 {
    bottom: 0;
    right: 0;
    z-index: 100;
}

.sectionFour .card .img3 {
    bottom: 0;
    right: 0;
    z-index: 10;
}

.sectionFive {
    display: flex;
    flex-direction: column;
    padding: 0 85px 175px;
    align-items: center;
    gap: 95px;
}

.sectionFive .quotes {
    display: flex;
    gap: 32px;
}

.sectionSix {
    display: flex;
    flex-direction: column;
    padding: 0 85px 175px;
    align-items: center;
    gap: 95px;
}

.sectionSix .cards {
    display: flex;
    justify-content: space-between;
    width: 100%
}

.sectionSix .cards .card {
    padding: 49px 0 48px 31px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 387px;
    border-radius: 15px;
    width: 49%;
}

.sectionSix .cards .card.pink {
    background: #FFFAEB;
}

.sectionSix .cards .card.blue {
    background: #EFFBEF;
}

.sectionSix .cards .card p {
    text-align: start;
}


.sectionSix .cards .card > img {
    position: absolute;
}

.sectionSix .cards .blue > img {
    right: 25px;
    bottom: 86px;
}
.sectionSix .cards .pink > img {
    right: 0;
    bottom: 0;
}

.sectionSix .cards .card .cardTexts {
    max-width: 512px;
    margin-right: 79px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sectionSix .cards .card .cardTexts .bigText {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 100%;  
    letter-spacing: -0.01em;
    color: #1F1F1F;
}

.sectionSix .cards .card .cardTexts .smallText {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 140%;
    max-width: 440px;
    color: #647D7E;
}

.sectionSix .cards .card .link {
    display: flex;
    gap: 13px;
    align-items: center;   
}

.sectionSix .cards .card .link p {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    align-items: center;
    letter-spacing: -0.125px;
    color: #245FB7;

}

.sectionSeven {
    display: flex;
    flex-direction: column;
    padding: 0 85px 90px;
    align-items: center;
    gap: 60px;
}

.sectionSeven .buttonText {
    display: flex;
    align-items: center;
    gap: 12px;
}

.sectionSeven .card {
    width: 100%;
    background:#2AAEDF;
    border-radius: 20px;
    position: relative;
    margin-top: 115px;
}

.sectionSeven .card .details {
    width: 50%;
    padding: 154px 0 154px 40px ;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.sectionSeven .card .details p {
    text-align: start;
}

.sectionSeven .card .details .bigText {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}

.sectionSeven .card .details .smallText {
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    display: flex;
    align-items: center;
    letter-spacing: -0.125px;
    color: #FFFFFF;
}

.sectionSeven .card .details .form {
    margin-top: 20px;
    display: flex;
    gap: 16px;
}

.sectionSeven .card .details .form input {
    border: 1px solid #BFDBFE;
    border-radius: 12px;
    background: #2AAEDF;
    padding: 12px 16px;
    max-width: 352px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    
}

.sectionSeven .card .details .form input::placeholder{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #DBEAFE;
}

.sectionSeven .card .details .form button {
    width: 127px;
    height: 52px;
    background: #FFFFFF;
    border-radius: 12px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #2AAEDF;
}

.sectionSeven .card img {
    position: absolute;
}

.sectionSeven .card .img1 {
    bottom: 20px;
    right: 20px;
    z-index: 10;
}

.sectionSeven .card .img2 {
    bottom: 0px;
    right: 0px;
}


.faq {
    display: flex;
    flex-direction: column;
    padding: 0 85px 175px;
    align-items: center;
    gap: 95px;
}

.faq .accordion{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
}

.faq .accordion .item {
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: -0.125px;
    text-align: start;
    color: #111827;

}

.accordion-body p {
    margin-bottom: 40px;
}

.faq .accordion .item .header button{
    padding: 16px 40px 24px 16px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #111827;
    border: none;
    border-bottom: 0.5px solid #CBD5E1;
}










@media screen and (max-width: 600px) {
    .hero {
        padding: 87px 26px 98px;
    }

    .hero .big {
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        line-height: 120%;
        text-align: center;
        color: #1F1F1F;
        max-width: 326px;
    }

    .hero .small {
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        text-align: center;
        letter-spacing: -0.01em;
        color: #696969;
        max-width: 326px;
    }

    .hero .image1 {
        width: 35px;
        height: 35px;
        top: 17px;
        left: 13px;
    }

    .hero .image2 {
        width: 43.05px;
        height: 43.05px;
        top: 23px;
        right: 10px;
    }

    .hero .image3 {
        width: 60.44px;
        height: 57.95px;
        bottom: 0;
        left: 7px;
    }

    .hero .image4 {
        width: 31px;
        height: 30px;
        bottom: 0;
        right: 14px;
    }

    .sectionOne {
        padding: 81px 24px 40px;
        gap: 70px;
    }

    .sectionOne .phoneBackground {
        height: 89px;
        border-radius: 8.22642px;
    }

    .sectionOne .phoneBackground img {
        width: 280px;
        height: auto;
    }

    .bigDiv .texts {
        gap: 8px;
    }

    .bigDiv .texts .big {
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #191C1F;
    }

    .bigDiv .texts .small {
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 13px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: -0.0567446px;
        color: #696969;
    }
    
    .sectionTwo {
        padding: 0 23px 70px;
        gap: 16px;
    }

    .sectionTwo .insight {
        padding: 40px 0 0 21px;
        border-radius: 10.5px;
        flex-direction: column;
        height: 460px;
        justify-content: space-between;
    }

    .sectionTwo .insight .texts {
        gap: 10.5px;
        width: 100%;
        padding-right: 21px;
    }

    .sectionTwo .insight .texts .big {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        max-width: 210px;
    }

    .sectionTwo .insight .texts .small {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        display: flex;
        align-items: center;
        letter-spacing: -0.0657154px;
        color: #FFFFFF;
    }

    .sectionTwo .insight .images {
        width: 100%;
        height: -20px;
    }

    .sectionTwo .insight .images .img1 {
        width: 205px;
        height: 205px;
        right: 0px;
        bottom: 54px;
    }
    .sectionTwo .insight .images .img2 {
        width: 184px;
        height: 184px;
        left: 35px;
        bottom: 0;
    }
    .sectionTwo .insight .images .img3 {
        width: 96px;
        height: 96px;
        right: 56px;
        bottom: 0;
    }

    .sectionTwo .group {
        flex-direction: column;
        gap: 16px;

    }

    .sectionTwo .group > div {
        width: 100%;
        padding: 26px 0 0 16px;
        border-radius: 7.88585px;
        height: 331px;
    }

    .sectionTwo .group > div p {
        max-width: 231px;
    }

    .sectionTwo .group > div .big {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: -0.01em;
        color: #1F1F1F;
        margin-bottom: 10.5px;
    }

    .sectionTwo .group > div .small {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        color: #647D7E;
    }

    .sectionTwo .group .save .img1 {
        width: 47px;
        height: auto;
        bottom: 155px;
        right: 123px;
    }
    .sectionTwo .group .save .img2 {
        width: 250px;
        height: auto;
        bottom: 0;
        right: 0;
    }

    .sectionTwo .group .card .img1 {
        width: 284px;
        height: auto;
        bottom: 0px;
        right: 0px;
    }

    .sectionThree {
        padding: 0 24px 90px;
        gap: 40px;
    }

    .sectionThree .texts {
        max-width: 327px;
        gap: 8px;
    }

    .sectionThree .card {
        border-radius: 10.5145px;
        padding: 24px 23px 0 21px;
        height: 683px;
    }

    .sectionThree .card img {
        width: 227px;
        height: auto;
    }

    .sectionThree .card .info {
        width: 100%;
        gap: 3px;
    }

    .sectionThree .card .info .title {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 21px;
        display: flex;
        max-width: 150px;
        align-items: center;
        color: #FFFFFF;
    }

    .sectionThree .card .info .content {
        flex-direction: column;
        gap: 8px;
        justify-content: start;
        padding: 22px 0 11px;
    }

    .sectionThree .card .info .content .text1 {
        font-style: normal;
        font-weight: 500;
        font-size: 12.6174px;
        line-height: 16px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        width: auto;
    }

    .sectionThree .card .info .content .text2 {
        width: auto;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
    }

    .sectionFour {
        padding: 0 24px 144px;
        gap: 40px;
    }

    .sectionFour .texts {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .sectionFour .card {
        border-radius: 10.5145px;
        padding: 39px 0 266px 21px;
        overflow: hidden;
    }

    .sectionFour .card .cardText {
        width: 100%;
        gap: 10px;
        margin-bottom: 0;
    }

    .sectionFour .card .cardText .text1 {
        font-style: normal;
        font-weight: 700;
        max-width: 50%;
        text-align: start;
        font-size: 20px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
    }

    .sectionFour .card .cardText .text2 {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        display: flex;
        align-items: center;
        letter-spacing: -0.0657154px;
        color: #FFFFFF;
        padding-right: 24px;
    }

    .sectionFour .card .img1 {
        width: 117px;
        height: auto;
        left: 100px;
        bottom: -20px;
    }

    .sectionFour .card .img2 {
        width: 211px;
        height: auto;
        right: 0;
    }

    .sectionFour .card .img3 {
        width: 211px;
        height: auto;
        right: -40px;
        bottom: -30px;
    }

    .sectionFive {
        padding: 0 24px 90px;
        gap: 40px;
    }

    .sectionFive .texts {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;
        padding: 0 25px;
    }

    .sectionFive .quotes {
        flex-direction: column;
        gap: 26px;
    }

    .sectionSix, .faq {
        padding: 0 24px 90px;
        gap: 40px;
    }

    .sectionSix .cards {
        flex-direction: column;
        gap: 14px;
    }

    .sectionSix .cards .card {
        width: 100%;
        border-radius: 7.9px;
        gap: 201px;
        padding: 25px 0 24px 16px;
    }

    .card.pink > img {
        width: 257px;
        height: auto;
    }

    .card.blue > img {
        width: 154.5px;
        height: auto;
    }

    .sectionSix .cards .blue > img {
        right: 13px;
        bottom: 45  px;
    }



    .sectionSix .cards .card .cardTexts {
        margin-right: 26px ;
        gap: 10.5px;
    }

    .sectionSix .cards .card .cardTexts .bigText {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 100%;
        letter-spacing: -0.01em;
    }

    .sectionSix .cards .card .cardTexts .smallText {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 140%;
        max-width: 242px;
        color: #647D7E;
    }

    .sectionSix .cards .card .link {
        gap: 6.7px;
    }

    .sectionSix .cards .card .link p {
        font-style: normal;
        font-weight: 700;
        font-size: 10.5145px;
        line-height: 15px;
    }
    .sectionSix .cards .card .link img {
        width: 8.94px;
        height: auto;
    }

    .sectionSeven {
        padding: 0 24px 90px;
        gap: 28px;
    }

    .sectionSeven .texts {
        max-width: 318px;
    }

    .sectionSeven .buttonText {
        font-style: normal;
        font-weight: 500;
        font-size: 16.9486px;
        line-height: 20px;
    }

    .sectionSeven .buttonText img {
        width: 15px;
        height: auto;
    }

    .sectionSeven .card {
        margin-top: 62px;
        border-radius: 10.5px;
        height: 460px;
    }

    .sectionSeven .card .details {
        width: 100%;
        padding: 38px 21px 0;
        gap: 10px;
    }

    .sectionSeven .card .details .bigText {
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 21px;
    }

    .sectionSeven .card .details .smallText {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 17px;
        max-width: 262px;
    }

    .sectionSeven .card .details .form {
        margin-top: 11px;
        gap: 8px;
    }

    .sectionSeven .card .details .form input {
        width: 210px;
        min-width: none;
        font-style: normal;
        font-weight: 500;
        font-size: 10.3063px;
        line-height: 16px;
        padding: 6px 9px;
        border-radius: 10.5145px;
    }

    .sectionSeven .card .details .form input::placeholder {
        font-style: normal;
        font-weight: 500;
        font-size: 10.3063px;
        line-height: 16px;
    }

    .sectionSeven .card .details .form button {
        width: 70.5px;
        height: 30.5px;
        font-style: normal;
        font-weight: 500;
        font-size: 10.3063px;
        line-height: 16px;
        border-radius: 6.87089px;
        padding: 7px 14px;
    }

    .sectionSeven .card .img1  {
        width: 250px;
        height: auto;
    }

    .sectionSeven .card .img2 {
        width: 230px;
        height: auto;
    }

    .faq .texts .small {
        max-width: 282px;
    }

    .faq .accordion{
        gap: 24px;
    }

    .faq .accordion .item {
        font-style: normal;
        font-weight: 400;
        font-size: 14.4765px;
        line-height: 23px;
    }

    .faq .accordion .item .header button {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 36px;
    }

}